# tnbglxt

./: .gitignore  start_all.bat  任务书.txt  启动说明.md  开题报告.txt
agent/: agent_service.py  config.py  deepseek_client.py  expert_system.py  init_mongodb.py  jwt_auth.py  main.py  mcp_client.py  mongodb_manager.py  react_expert.py  requirements.txt  session_manager.py
fronted/: README.md  index.html  package-lock.json  (+2 more)
tlbglxt/: pom.xml
tlbglxt/src/main/java/org/example/tlbglxt/: TlbglxtApplication.java
tlbglxt/src/main/java/org/example/tlbglxt/common/: PageResult.java  Result.java  ResultCode.java
tlbglxt/src/main/java/org/example/tlbglxt/config/: EmailConfig.java  JacksonConfig.java  MongoConfig.java  OpenApiConfig.java  OssConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/: TestController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/chat/: ConsultationChatController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/common/: FileUploadController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/consultation/: ConsultationRatingController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/doctor/: DoctorController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/health/: HealthRecordController.java
tlbglxt/src/main/java/org/example/tlbglxt/controller/user/: AdminAuthController.java  AdminDashboardController.java  AdminDoctorController.java  AdminPermissionController.java  AdminUserController.java  AuthController.java  AvatarController.java  ConsultationController.java  PermissionController.java  UserController.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/request/: SendEmailCodeRequest.java  UserLoginRequest.java  UserRegisterRequest.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/request/chat/: CreateConsultationRequest.java  SendMessageRequest.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/request/consultation/: SubmitRatingRequest.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/request/health/: AddBloodGlucoseRequest.java  AddBloodPressureRequest.java  AddWeightRequest.java  QueryHealthRecordRequest.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/response/: UserLoginResponse.java  UserPermissionInfo.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/response/health/: BloodGlucoseRecordResponse.java  BloodPressureRecordResponse.java
tlbglxt/src/main/java/org/example/tlbglxt/dto/websocket/: DoctorStatusMessage.java
tlbglxt/src/main/java/org/example/tlbglxt/entity/: DoctorInfo.java  FileRecord.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
tlbglxt/src/main/java/org/example/tlbglxt/entity/chat/: ConsultationChat.java  ConsultationMessage.java  ConsultationRating.java  Diagnosis.java  FollowUpPlan.java  Prescription.java
tlbglxt/src/main/java/org/example/tlbglxt/entity/health/: BaseHealthRecord.java  BloodGlucoseRecord.java  BloodPressureRecord.java  UserHealthProfile.java  WeightRecord.java
tlbglxt/src/main/java/org/example/tlbglxt/exception/: BusinessException.java  GlobalExceptionHandler.java
tlbglxt/src/main/java/org/example/tlbglxt/mapper/: DoctorInfoMapper.java  FileRecordMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
tlbglxt/src/main/java/org/example/tlbglxt/repository/mongo/: BloodGlucoseRecordRepository.java  BloodPressureRecordRepository.java  ConsultationChatRepository.java  UserHealthProfileRepository.java  WeightRecordRepository.java
tlbglxt/src/main/java/org/example/tlbglxt/service/: ConsultationChatService.java  ConsultationRatingService.java  ConsultationService.java  DoctorService.java  EmailService.java  FileUploadService.java  HealthRecordService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java  WebSocketService.java
tlbglxt/src/main/java/org/example/tlbglxt/service/impl/: ConsultationChatServiceImpl.java  ConsultationRatingServiceImpl.java  ConsultationServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  HealthRecordServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
tlbglxt/src/main/java/org/example/tlbglxt/util/: DataMigrationUtil.java  HealthRecordUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java
tlbglxt/src/main/java/org/example/tlbglxt/utils/: SecurityUtils.java
tlbglxt/src/main/resources/: application.properties
tlbglxt/src/main/resources/mapper/: DoctorInfoMapper.xml  FileRecordMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
tlbglxt/src/test/java/org/example/tlbglxt/: TlbglxtApplicationTests.java
(+130 files in other folders)
